# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: final
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/davi/Documents/ufmg/2_semestre/pds2Shit/final/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target final


#############################################
# Order-only phony target for final

build cmake_object_order_depends_target_final: phony || CMakeFiles/final.dir

build CMakeFiles/final.dir/Background.cpp.o: CXX_COMPILER__final_Debug /home/davi/Documents/ufmg/2_semestre/pds2Shit/final/Background.cpp || cmake_object_order_depends_target_final
  DEP_FILE = CMakeFiles/final.dir/Background.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/davi/Documents/ufmg/2_semestre/pds2Shit/final/. -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/final.dir
  OBJECT_FILE_DIR = CMakeFiles/final.dir

build CMakeFiles/final.dir/Ball.cpp.o: CXX_COMPILER__final_Debug /home/davi/Documents/ufmg/2_semestre/pds2Shit/final/Ball.cpp || cmake_object_order_depends_target_final
  DEP_FILE = CMakeFiles/final.dir/Ball.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/davi/Documents/ufmg/2_semestre/pds2Shit/final/. -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/final.dir
  OBJECT_FILE_DIR = CMakeFiles/final.dir

build CMakeFiles/final.dir/Entity.cpp.o: CXX_COMPILER__final_Debug /home/davi/Documents/ufmg/2_semestre/pds2Shit/final/Entity.cpp || cmake_object_order_depends_target_final
  DEP_FILE = CMakeFiles/final.dir/Entity.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/davi/Documents/ufmg/2_semestre/pds2Shit/final/. -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/final.dir
  OBJECT_FILE_DIR = CMakeFiles/final.dir

build CMakeFiles/final.dir/Hole.cpp.o: CXX_COMPILER__final_Debug /home/davi/Documents/ufmg/2_semestre/pds2Shit/final/Hole.cpp || cmake_object_order_depends_target_final
  DEP_FILE = CMakeFiles/final.dir/Hole.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/davi/Documents/ufmg/2_semestre/pds2Shit/final/. -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/final.dir
  OBJECT_FILE_DIR = CMakeFiles/final.dir

build CMakeFiles/final.dir/Imagens.cpp.o: CXX_COMPILER__final_Debug /home/davi/Documents/ufmg/2_semestre/pds2Shit/final/Imagens.cpp || cmake_object_order_depends_target_final
  DEP_FILE = CMakeFiles/final.dir/Imagens.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/davi/Documents/ufmg/2_semestre/pds2Shit/final/. -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/final.dir
  OBJECT_FILE_DIR = CMakeFiles/final.dir

build CMakeFiles/final.dir/Launcher.cpp.o: CXX_COMPILER__final_Debug /home/davi/Documents/ufmg/2_semestre/pds2Shit/final/Launcher.cpp || cmake_object_order_depends_target_final
  DEP_FILE = CMakeFiles/final.dir/Launcher.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/davi/Documents/ufmg/2_semestre/pds2Shit/final/. -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/final.dir
  OBJECT_FILE_DIR = CMakeFiles/final.dir

build CMakeFiles/final.dir/Level.cpp.o: CXX_COMPILER__final_Debug /home/davi/Documents/ufmg/2_semestre/pds2Shit/final/Level.cpp || cmake_object_order_depends_target_final
  DEP_FILE = CMakeFiles/final.dir/Level.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/davi/Documents/ufmg/2_semestre/pds2Shit/final/. -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/final.dir
  OBJECT_FILE_DIR = CMakeFiles/final.dir

build CMakeFiles/final.dir/Level1.cpp.o: CXX_COMPILER__final_Debug /home/davi/Documents/ufmg/2_semestre/pds2Shit/final/Level1.cpp || cmake_object_order_depends_target_final
  DEP_FILE = CMakeFiles/final.dir/Level1.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/davi/Documents/ufmg/2_semestre/pds2Shit/final/. -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/final.dir
  OBJECT_FILE_DIR = CMakeFiles/final.dir

build CMakeFiles/final.dir/Level2.cpp.o: CXX_COMPILER__final_Debug /home/davi/Documents/ufmg/2_semestre/pds2Shit/final/Level2.cpp || cmake_object_order_depends_target_final
  DEP_FILE = CMakeFiles/final.dir/Level2.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/davi/Documents/ufmg/2_semestre/pds2Shit/final/. -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/final.dir
  OBJECT_FILE_DIR = CMakeFiles/final.dir

build CMakeFiles/final.dir/Level3.cpp.o: CXX_COMPILER__final_Debug /home/davi/Documents/ufmg/2_semestre/pds2Shit/final/Level3.cpp || cmake_object_order_depends_target_final
  DEP_FILE = CMakeFiles/final.dir/Level3.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/davi/Documents/ufmg/2_semestre/pds2Shit/final/. -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/final.dir
  OBJECT_FILE_DIR = CMakeFiles/final.dir

build CMakeFiles/final.dir/Level4.cpp.o: CXX_COMPILER__final_Debug /home/davi/Documents/ufmg/2_semestre/pds2Shit/final/Level4.cpp || cmake_object_order_depends_target_final
  DEP_FILE = CMakeFiles/final.dir/Level4.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/davi/Documents/ufmg/2_semestre/pds2Shit/final/. -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/final.dir
  OBJECT_FILE_DIR = CMakeFiles/final.dir

build CMakeFiles/final.dir/Obstacle.cpp.o: CXX_COMPILER__final_Debug /home/davi/Documents/ufmg/2_semestre/pds2Shit/final/Obstacle.cpp || cmake_object_order_depends_target_final
  DEP_FILE = CMakeFiles/final.dir/Obstacle.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/davi/Documents/ufmg/2_semestre/pds2Shit/final/. -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/final.dir
  OBJECT_FILE_DIR = CMakeFiles/final.dir

build CMakeFiles/final.dir/Origem.cpp.o: CXX_COMPILER__final_Debug /home/davi/Documents/ufmg/2_semestre/pds2Shit/final/Origem.cpp || cmake_object_order_depends_target_final
  DEP_FILE = CMakeFiles/final.dir/Origem.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/davi/Documents/ufmg/2_semestre/pds2Shit/final/. -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/final.dir
  OBJECT_FILE_DIR = CMakeFiles/final.dir

build CMakeFiles/final.dir/Screen.cpp.o: CXX_COMPILER__final_Debug /home/davi/Documents/ufmg/2_semestre/pds2Shit/final/Screen.cpp || cmake_object_order_depends_target_final
  DEP_FILE = CMakeFiles/final.dir/Screen.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/davi/Documents/ufmg/2_semestre/pds2Shit/final/. -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/final.dir
  OBJECT_FILE_DIR = CMakeFiles/final.dir


# =============================================================================
# Link build statements for EXECUTABLE target final


#############################################
# Link the executable final

build final: CXX_EXECUTABLE_LINKER__final_Debug CMakeFiles/final.dir/Background.cpp.o CMakeFiles/final.dir/Ball.cpp.o CMakeFiles/final.dir/Entity.cpp.o CMakeFiles/final.dir/Hole.cpp.o CMakeFiles/final.dir/Imagens.cpp.o CMakeFiles/final.dir/Launcher.cpp.o CMakeFiles/final.dir/Level.cpp.o CMakeFiles/final.dir/Level1.cpp.o CMakeFiles/final.dir/Level2.cpp.o CMakeFiles/final.dir/Level3.cpp.o CMakeFiles/final.dir/Level4.cpp.o CMakeFiles/final.dir/Obstacle.cpp.o CMakeFiles/final.dir/Origem.cpp.o CMakeFiles/final.dir/Screen.cpp.o | /usr/lib/x86_64-linux-gnu/libSDL2_ttf.so /usr/lib/x86_64-linux-gnu/libSDL2_image.so /usr/lib/x86_64-linux-gnu/libSDL2.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libSDL2_ttf.so  /usr/lib/x86_64-linux-gnu/libSDL2_image.so  /usr/lib/x86_64-linux-gnu/libSDL2.so  -lpthread
  OBJECT_DIR = CMakeFiles/final.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = final
  TARGET_PDB = final.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/davi/Documents/ufmg/2_semestre/pds2Shit/final/cmake-build-debug && /app/extra/clion/bin/cmake/linux/bin/ccmake -S/home/davi/Documents/ufmg/2_semestre/pds2Shit/final -B/home/davi/Documents/ufmg/2_semestre/pds2Shit/final/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/davi/Documents/ufmg/2_semestre/pds2Shit/final/cmake-build-debug && /app/extra/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/davi/Documents/ufmg/2_semestre/pds2Shit/final -B/home/davi/Documents/ufmg/2_semestre/pds2Shit/final/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/davi/Documents/ufmg/2_semestre/pds2Shit/final/cmake-build-debug

build all: phony final

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/FindSDL2.cmake ../cmake/FindSDL2_image.cmake ../cmake/FindSDL2_ttf.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CheckFunctionExists.c /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.c.in /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/FindSDL2.cmake ../cmake/FindSDL2_image.cmake ../cmake/FindSDL2_ttf.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CheckFunctionExists.c /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.c.in /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
