# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pds2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/davi/Downloads/pds2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target pds2


#############################################
# Order-only phony target for pds2

build cmake_object_order_depends_target_pds2: phony || CMakeFiles/pds2.dir

build CMakeFiles/pds2.dir/Background.cpp.o: CXX_COMPILER__pds2_Debug /home/davi/Downloads/pds2/Background.cpp || cmake_object_order_depends_target_pds2
  DEP_FILE = CMakeFiles/pds2.dir/Background.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/davi/Downloads/pds2/. -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/pds2.dir
  OBJECT_FILE_DIR = CMakeFiles/pds2.dir

build CMakeFiles/pds2.dir/Ball.cpp.o: CXX_COMPILER__pds2_Debug /home/davi/Downloads/pds2/Ball.cpp || cmake_object_order_depends_target_pds2
  DEP_FILE = CMakeFiles/pds2.dir/Ball.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/davi/Downloads/pds2/. -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/pds2.dir
  OBJECT_FILE_DIR = CMakeFiles/pds2.dir

build CMakeFiles/pds2.dir/Entity.cpp.o: CXX_COMPILER__pds2_Debug /home/davi/Downloads/pds2/Entity.cpp || cmake_object_order_depends_target_pds2
  DEP_FILE = CMakeFiles/pds2.dir/Entity.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/davi/Downloads/pds2/. -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/pds2.dir
  OBJECT_FILE_DIR = CMakeFiles/pds2.dir

build CMakeFiles/pds2.dir/Hole.cpp.o: CXX_COMPILER__pds2_Debug /home/davi/Downloads/pds2/Hole.cpp || cmake_object_order_depends_target_pds2
  DEP_FILE = CMakeFiles/pds2.dir/Hole.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/davi/Downloads/pds2/. -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/pds2.dir
  OBJECT_FILE_DIR = CMakeFiles/pds2.dir

build CMakeFiles/pds2.dir/Launcher.cpp.o: CXX_COMPILER__pds2_Debug /home/davi/Downloads/pds2/Launcher.cpp || cmake_object_order_depends_target_pds2
  DEP_FILE = CMakeFiles/pds2.dir/Launcher.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/davi/Downloads/pds2/. -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/pds2.dir
  OBJECT_FILE_DIR = CMakeFiles/pds2.dir

build CMakeFiles/pds2.dir/Level.cpp.o: CXX_COMPILER__pds2_Debug /home/davi/Downloads/pds2/Level.cpp || cmake_object_order_depends_target_pds2
  DEP_FILE = CMakeFiles/pds2.dir/Level.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/davi/Downloads/pds2/. -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/pds2.dir
  OBJECT_FILE_DIR = CMakeFiles/pds2.dir

build CMakeFiles/pds2.dir/Level1.cpp.o: CXX_COMPILER__pds2_Debug /home/davi/Downloads/pds2/Level1.cpp || cmake_object_order_depends_target_pds2
  DEP_FILE = CMakeFiles/pds2.dir/Level1.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/davi/Downloads/pds2/. -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/pds2.dir
  OBJECT_FILE_DIR = CMakeFiles/pds2.dir

build CMakeFiles/pds2.dir/Origem.cpp.o: CXX_COMPILER__pds2_Debug /home/davi/Downloads/pds2/Origem.cpp || cmake_object_order_depends_target_pds2
  DEP_FILE = CMakeFiles/pds2.dir/Origem.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/davi/Downloads/pds2/. -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/pds2.dir
  OBJECT_FILE_DIR = CMakeFiles/pds2.dir

build CMakeFiles/pds2.dir/Screen.cpp.o: CXX_COMPILER__pds2_Debug /home/davi/Downloads/pds2/Screen.cpp || cmake_object_order_depends_target_pds2
  DEP_FILE = CMakeFiles/pds2.dir/Screen.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/davi/Downloads/pds2/. -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/pds2.dir
  OBJECT_FILE_DIR = CMakeFiles/pds2.dir


# =============================================================================
# Link build statements for EXECUTABLE target pds2


#############################################
# Link the executable pds2

build pds2: CXX_EXECUTABLE_LINKER__pds2_Debug CMakeFiles/pds2.dir/Background.cpp.o CMakeFiles/pds2.dir/Ball.cpp.o CMakeFiles/pds2.dir/Entity.cpp.o CMakeFiles/pds2.dir/Hole.cpp.o CMakeFiles/pds2.dir/Launcher.cpp.o CMakeFiles/pds2.dir/Level.cpp.o CMakeFiles/pds2.dir/Level1.cpp.o CMakeFiles/pds2.dir/Origem.cpp.o CMakeFiles/pds2.dir/Screen.cpp.o | /usr/lib/x86_64-linux-gnu/libSDL2_ttf.so /usr/lib/x86_64-linux-gnu/libSDL2_image.so /usr/lib/x86_64-linux-gnu/libSDL2.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libSDL2_ttf.so  /usr/lib/x86_64-linux-gnu/libSDL2_image.so  /usr/lib/x86_64-linux-gnu/libSDL2.so  -lpthread
  OBJECT_DIR = CMakeFiles/pds2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pds2
  TARGET_PDB = pds2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/davi/Downloads/pds2/cmake-build-debug && /app/extra/clion/bin/cmake/linux/bin/ccmake -S/home/davi/Downloads/pds2 -B/home/davi/Downloads/pds2/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/davi/Downloads/pds2/cmake-build-debug && /app/extra/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/davi/Downloads/pds2 -B/home/davi/Downloads/pds2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/davi/Downloads/pds2/cmake-build-debug

build all: phony pds2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/FindSDL2.cmake ../cmake/FindSDL2_image.cmake ../cmake/FindSDL2_ttf.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/FindSDL2.cmake ../cmake/FindSDL2_image.cmake ../cmake/FindSDL2_ttf.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
