# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/davi/CLionProjects/untitled1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled1


#############################################
# Order-only phony target for untitled1

build cmake_object_order_depends_target_untitled1: phony || CMakeFiles/untitled1.dir

build CMakeFiles/untitled1.dir/main.cpp.o: CXX_COMPILER__untitled1_Debug /home/davi/CLionProjects/untitled1/main.cpp || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles/untitled1.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir

build CMakeFiles/untitled1.dir/components/Button.cpp.o: CXX_COMPILER__untitled1_Debug /home/davi/CLionProjects/untitled1/components/Button.cpp || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles/untitled1.dir/components/Button.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/components


# =============================================================================
# Link build statements for EXECUTABLE target untitled1


#############################################
# Link the executable untitled1

build untitled1: CXX_EXECUTABLE_LINKER__untitled1_Debug CMakeFiles/untitled1.dir/main.cpp.o CMakeFiles/untitled1.dir/components/Button.cpp.o | /usr/lib/x86_64-linux-gnu/libSDL2_ttf.so /usr/lib/x86_64-linux-gnu/libSDL2.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libSDL2_ttf.so  /usr/lib/x86_64-linux-gnu/libSDL2.so  -lpthread
  OBJECT_DIR = CMakeFiles/untitled1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = untitled1
  TARGET_PDB = untitled1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/davi/CLionProjects/untitled1/cmake-build-debug && /app/extra/clion/bin/cmake/linux/bin/ccmake -S/home/davi/CLionProjects/untitled1 -B/home/davi/CLionProjects/untitled1/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/davi/CLionProjects/untitled1/cmake-build-debug && /app/extra/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/davi/CLionProjects/untitled1 -B/home/davi/CLionProjects/untitled1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/davi/CLionProjects/untitled1/cmake-build-debug

build all: phony untitled1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/FindSDL2.cmake ../cmake/FindSDL2_ttf.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/FindSDL2.cmake ../cmake/FindSDL2_ttf.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
